{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.7.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
